# codelists-lib-dotnet

./: .editorconfig  Altinn.Codelists.sln  Directory.Packages.props  README.md  benchmarks.md
.github/workflows/: codeql.yml  publish-release.yml  test-and-analyze-fork.yml  test-and-analyze.yml
benchmarks/Altinn.Codelists.Benchmarks/: Altinn.Codelists.Benchmarks.csproj
benchmarks/Altinn.Codelists.Benchmarks/RestCountries/: RestCountriesClientBenchmarks.cs
src/: Directory.Build.props
src/Altinn.Codelists/: Altinn.Codelists.csproj  GlobalUsing.cs  PublicAPI.Unshipped.txt
src/Altinn.Codelists/AltinnCdn/: CdnCodelistProvider.cs
src/Altinn.Codelists/AltinnCdn/Clients/: CdnHttpClient.cs  ICdnHttpClient.cs
src/Altinn.Codelists/Kartverket/AdministrativeUnits/: CountiesCodelistProvider.cs  MunicipalitiesCodelistProvider.cs
src/Altinn.Codelists/Kartverket/AdministrativeUnits/Clients/: AdministrativeUnitsHttpClient.cs  AdministrativeUnitsHttpClientCached.cs
src/Altinn.Codelists/Kartverket/AdministrativeUnits/Models/: Language.cs
src/Altinn.Codelists/Posten/: IPostalCodesClient.cs  PostalCodesCodelistsProvider.cs
src/Altinn.Codelists/Posten/Clients/: PostalCodesHttpClient.cs
src/Altinn.Codelists/RestCountries/: ICountryClient.cs
src/Altinn.Codelists/RestCountries/Clients/: CountriesClient.cs
src/Altinn.Codelists/RestCountries/Extensions/: ServiceCollectionExtensions.cs
src/Altinn.Codelists/RestCountries/Models/: Country.cs  Currency.cs  Name.cs
src/Altinn.Codelists/SSB/: ClassificationCodelistProvider.cs  ClassificationOptions.cs  IClassificationsClient.cs
src/Altinn.Codelists/SSB/Clients/: ClassificationsHttpClient.cs  ClassificationsHttpClientCached.cs
src/Altinn.Codelists/SSB/Extensions/: ServiceCollectionExtensions.cs
src/Altinn.Codelists/Utilities/: EmbeddedResource.cs  PredicateBuilder.cs
test/Altinn.Codelists.Tests/: Altinn.Codelists.Tests.csproj  EnsureNoCodelistIdCollisions.cs  ModuleInitializer.cs  PublicApiTests.PublicApi_ShouldNotChange_Unintentionally.verified.txt  PublicApiTests.cs
test/Altinn.Codelists.Tests/AltinnCdn/: CdnCodelistProviderTests.cs
test/Altinn.Codelists.Tests/AltinnCdn/Clients/: CdnHttpClientTests.cs
test/Altinn.Codelists.Tests/AltinnCdn/Mocks/: CdnHttpClientMock.cs
test/Altinn.Codelists.Tests/Kartverket/AdministrativeUnits/: CountiesCodelistProviderTests.cs  MunicipalitiesCodelistProviderTests.cs
test/Altinn.Codelists.Tests/Kartverket/AdministrativeUnits/Clients/: AdministrativeUnitsClientTests.cs  CountiesClientCachedTests.cs
test/Altinn.Codelists.Tests/Posten/: PostalCodesCodelistProviderTests.cs
test/Altinn.Codelists.Tests/Posten/Clients/: PostalCodesHttpClientTests.cs
test/Altinn.Codelists.Tests/RestCountries/Clients/: CountriesClientTests.cs
test/Altinn.Codelists.Tests/SSB/: BaseAmountNationalInsuranceCodelistProviderTests.cs  ClassificationOptionsTests.cs  CountiesCodelistProviderTests.cs  CountriesCodelistProviderTests.cs  IndustryGroupingCodelistProviderTests.cs  MaritalStatusCodelistProviderTests.cs  MunicipalitiesCodelistProviderTests.cs  OccupationsCodelistProviderTests.cs  SexCodelistProviderTests.cs  SmallGameVariantTests.cs  UnitsCodelistProviderTests.cs
test/Altinn.Codelists.Tests/SSB/Clients/: ClassificationsHttpClientCachedTests.cs  ClassificationsHttpClientTests.cs
test/Altinn.Codelists.Tests/SSB/Extensions/: ExtensionTests.cs
test/Altinn.Codelists.Tests/SSB/Mocks/: ClassificationsHttpClientMock.cs
