<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageTags>Altinn;Studio;App;Core</PackageTags>
    <Description>
      This class library holds extra codelists for Altinn Studio apps.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="RestCountries\Data\countries.json" />

    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>

  <ItemGroup>
		<!-- This defines the minimum required version of Altinn.App.Core and should not be bumped unless new features require it.-->
    <PackageReference Include="Altinn.App.Core" VersionOverride="8.0.0" />
  </ItemGroup>
</Project>
